<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
        <meta charset="utf-8">
        <title>Josh Linus</title>
        <meta name="Personal Brand" content="My career, experience and projects">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <!-- the content goes here -->
        <section>
            <div class="hero-container">
            <div class="environment"></div>
            <h2 class="hero glitch layers" data-text="JOSH LINUS"><span>JOSH LINUS</span></h2>
            </div>
        </section>
    </body>
</html>
